{{- if .Values.api.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
   kubernetes.io/ingress.class: nginx
  name: {{ .Values.name }}-api-ingress
spec:
  rules:
    - host: {{ .Values.api.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.name }}-api-service
                port:
                  number: 80
{{- end }}
