{{- if .Values.pg.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-pg-deployment
spec:
  replicas: {{ .Values.pg.replicaCount }}
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres-container
        image: {{ .Values.pg.image.repository }}:{{ .Values.pg.image.tag }}
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-pg-credentials
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-pg-credentials
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.name }}-pg-config
              key: POSTGRES_DB
        - name: PGDATA
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.name }}-pg-config  
              key: db_path     
        ports:
        - containerPort: 5432

        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: {{ .Values.name }}-pg-data

      volumes:
        - name: {{ .Values.name }}-pg-data
          persistentVolumeClaim:
            claimName: {{ .Values.name }}-pg-db
{{- end }}